---1996
Date	Bowl	Winner	Pts	Loser	Pts	Notes
1997-01-02	Sugar Bowl	Florida	52	Florida State	20	New Orleans, LA
1997-01-01	Citrus Bowl	Tennessee	48	Northwestern	28	Orlando, FL
1997-01-01	Cotton Bowl	Brigham Young	19	Kansas State	15	Dallas, TX
1997-01-01	Fiesta Bowl	Penn State	38	Texas	15	Tempe, AZ
1997-01-01	Gator Bowl	North Carolina	20	West Virginia	13	Jacksonville, FL
1997-01-01	Outback Bowl	Alabama	17	Michigan	14	Tampa, FL
1997-01-01	Rose Bowl	Ohio State	20	Arizona State	17	Pasadena, CA
1996-12-31	Independence Bowl	Auburn	32	Army	29	Shreveport, LA
1996-12-31	Orange Bowl	Nebraska	41	Virginia Tech	21	Miami, FL
1996-12-31	Sun Bowl	Stanford	38	Michigan State	0	El Paso, TX
1996-12-30	Holiday Bowl	Colorado	33	Washington	21	San Diego, CA
1996-12-29	Alamo Bowl	Iowa	27	Texas Tech	0	San Antonio, TX
1996-12-28	Peach Bowl	Louisiana State	10	Clemson	7	Atlanta, GA
1996-12-27	Carquest Bowl	Miami (FL)	31	Virginia	21	Miami, FL
1996-12-27	Copper Bowl	Wisconsin	38	Utah	10	Tucson, AZ
1996-12-27	Liberty Bowl	Syracuse	30	Houston	17	Memphis, TN
1996-12-25	Aloha Bowl	Navy	42	California	38	Honolulu, HI
1996-12-19	Las Vegas Bowl	Nevada	18	Ball State	15	Las Vegas, NV

---1997
1998-01-02	Orange Bowl	Nebraska	42	Tennessee	17	Miami, FL
1998-01-02	Peach Bowl	Auburn	21	Clemson	17	Atlanta, GA
1998-01-01	Citrus Bowl	Florida	21	Penn State	6	Orlando, FL
1998-01-01	Cotton Bowl	UCLA	29	Texas A&M	23	Dallas, TX
1998-01-01	Gator Bowl	North Carolina	42	Virginia Tech	3	Jacksonville, FL
1998-01-01	Outback Bowl	Georgia	33	Wisconsin	6	Tampa, FL
1998-01-01	Rose Bowl	Michigan	21	Washington State	16	Pasadena, CA
1998-01-01	Sugar Bowl	Florida State	31	Ohio State	14	New Orleans, LA
1997-12-31	Fiesta Bowl	Kansas State	35	Syracuse	18	Tempe, AZ
1997-12-31	Liberty Bowl	Southern Mississippi	41	Pittsburgh	7	Memphis, TN
1997-12-31	Sun Bowl	Arizona State	17	Iowa	7	El Paso, TX
1997-12-30	Alamo Bowl	Purdue	33	Oklahoma State	20	San Antonio, TX
1997-12-29	Carquest Bowl	Georgia Tech	35	West Virginia	30	Miami, FL
1997-12-29	Holiday Bowl	Colorado State	35	Missouri	24	San Diego, CA
1997-12-29	Humanitarian Bowl	Cincinnati	35	Utah State	19	Boise, ID
1997-12-28	Independence Bowl	Louisiana State	27	Notre Dame	9	Shreveport, LA
1997-12-27	Insight Bowl	Arizona	20	New Mexico	14	Tucson, AZ
1997-12-26	Motor City Bowl	Mississippi	34	Marshall	31	Pontiac, MI
1997-12-25	Aloha Bowl	Washington	51	Michigan State	23	Honolulu, HI
1997-12-20	Las Vegas Bowl	Oregon	41	Air Force	13	Las Vegas, NV

---1998
1999-01-04	Fiesta Bowl	Tennessee	23	Florida State	16	Tempe, AZ
1999-01-02	Orange Bowl	Florida	31	Syracuse	10	Miami, FL
1999-01-01	Citrus Bowl	Michigan	45	Arkansas	31	Orlando, FL
1999-01-01	Cotton Bowl	Texas	38	Mississippi State	11	Dallas, TX
1999-01-01	Gator Bowl	Georgia Tech	35	Notre Dame	28	Jacksonville, FL
1999-01-01	Outback Bowl	Penn State	26	Kentucky	14	Tampa, FL
1999-01-01	Rose Bowl	Wisconsin	38	UCLA	31	Pasadena, CA
1999-01-01	Sugar Bowl	Ohio State	24	Texas A&M	14	New Orleans, LA
1998-12-31	Independence Bowl	Mississippi	35	Texas Tech	18	Shreveport, LA
1998-12-31	Liberty Bowl	Tulane	41	Brigham Young	27	Memphis, TN
1998-12-31	Peach Bowl	Georgia	35	Virginia	33	Atlanta, GA
1998-12-31	Sun Bowl	Texas Christian	28	Southern California	19	El Paso, TX
1998-12-30	Holiday Bowl	Arizona	23	Nebraska	20	San Diego, CA
1998-12-30	Humanitarian Bowl	Idaho	42	Southern Mississippi	35	Boise, ID
1998-12-29	Alamo Bowl	Purdue	37	Kansas State	34	San Antonio, TX
1998-12-29	Micron PC Bowl	Miami (FL)	46	North Carolina State	23	Miami, FL
1998-12-29	Music City Bowl	Virginia Tech	38	Alabama	7	Nashville, TN
1998-12-26	Insight Bowl	Missouri	34	West Virginia	31	Tucson, AZ
1998-12-25	Aloha Classic	Colorado	51	Oregon	43	Honolulu, HI
1998-12-25	Oahu Classic	Air Force	45	Washington	25	Honolulu, HI
1998-12-23	Motor City Bowl	Marshall	48	Louisville	29	Pontiac, MI
1998-12-19	Las Vegas Bowl	North Carolina	20	San Diego State	13	Las Vegas, NV

---1999
2000-01-04	Sugar Bowl	Florida State	46	Virginia Tech	29	New Orleans, LA
2000-01-02	Fiesta Bowl	Nebraska	31	Tennessee	21	Tempe, AZ
2000-01-01	Citrus Bowl	Michigan State	37	Florida	34	Orlando, FL
2000-01-01	Cotton Bowl	Arkansas	27	Texas	6	Dallas, TX
2000-01-01	Gator Bowl	Miami (FL)	28	Georgia Tech	13	Jacksonville, FL
2000-01-01	Orange Bowl	Michigan	35	Alabama	34	Miami, FL
2000-01-01	Outback Bowl	Georgia	28	Purdue	25	Tampa, FL
2000-01-01	Rose Bowl	Wisconsin	17	Stanford	9	Pasadena, CA
1999-12-31	Independence Bowl	Mississippi	27	Oklahoma	25	Shreveport, LA
1999-12-31	Insight Bowl	Colorado	62	Boston College	28	Tucson, AZ
1999-12-31	Liberty Bowl	Southern Mississippi	23	Colorado State	17	Memphis, TN
1999-12-31	Sun Bowl	Oregon	24	Minnesota	20	El Paso, TX
1999-12-30	Humanitarian Bowl	Boise State	34	Louisville	31	Boise, ID
1999-12-30	Micron PC Bowl	Illinois	63	Virginia	21	Miami, FL
1999-12-30	Peach Bowl	Mississippi State	17	Clemson	7	Atlanta, GA
1999-12-29	Holiday Bowl	Kansas State	24	Washington	20	San Diego, CA
1999-12-29	Music City Bowl	Syracuse	20	Kentucky	13	Nashville, TN
1999-12-28	Alamo Bowl	Penn State	24	Texas A&M	0	San Antonio, TX
1999-12-27	Motor City Bowl	Marshall	21	Brigham Young	3	Pontiac, MI
1999-12-25	Aloha Classic	Wake Forest	23	Arizona State	3	Honolulu, HI
1999-12-25	Oahu Classic	Hawaii	23	Oregon State	17	Honolulu, HI
1999-12-22	Mobile Alabama Bowl	Texas Christian	28	East Carolina	14	Mobile, AL
1999-12-18	Las Vegas Bowl	Utah	17	Fresno State	16	Las Vegas, NV

---2000
2001-01-03	Orange Bowl	Oklahoma	13	Florida State	2	Miami, FL
2001-01-02	Sugar Bowl	Miami (FL)	37	Florida	20	New Orleans, LA
2001-01-01	Citrus Bowl	Michigan	31	Auburn	28	Orlando, FL
2001-01-01	Cotton Bowl	Kansas State	35	Tennessee	21	Dallas, TX
2001-01-01	Fiesta Bowl	Oregon State	41	Notre Dame	9	Tempe, AZ
2001-01-01	Gator Bowl	Virginia Tech	41	Clemson	20	Jacksonville, FL
2001-01-01	Outback Bowl	South Carolina	24	Ohio State	7	Tampa, FL
2001-01-01	Rose Bowl	Washington	34	Purdue	24	Pasadena, CA
2000-12-31	Independence Bowl	Mississippi State	43	Texas A&M	41	Shreveport, LA
2000-12-31	Silicon Valley Bowl	Air Force	37	Fresno State	34	San Jose, CA
2000-12-30	Alamo Bowl	Nebraska	66	Northwestern	17	San Antonio, TX
2000-12-29	Holiday Bowl	Oregon	35	Texas	30	San Diego, CA
2000-12-29	Liberty Bowl	Colorado State	22	Louisville	17	Memphis, TN
2000-12-29	Peach Bowl	Louisiana State	28	Georgia Tech	14	Atlanta, GA
2000-12-29	Sun Bowl	Wisconsin	21	UCLA	20	El Paso, TX
2000-12-28	Humanitarian Bowl	Boise State	38	Texas-El Paso	23	Boise, ID
2000-12-28	Insight Bowl	Iowa State	37	Pittsburgh	29	Phoenix, AZ
2000-12-28	Micron PC Bowl	North Carolina State	38	Minnesota	30	Miami, FL
2000-12-28	Music City Bowl	West Virginia	49	Mississippi	38	Nashville, TN
2000-12-27	Gallery Furniture Bowl	East Carolina	40	Texas Tech	27	Houston, TX
2000-12-27	Motor City Bowl	Marshall	25	Cincinnati	14	Detroit, MI
2000-12-25	Aloha Classic	Boston College	31	Arizona State	17	Honolulu, HI
2000-12-24	Oahu Classic	Georgia	37	Virginia	14	Honolulu, HI
2000-12-21	Las Vegas Bowl	Nevada-Las Vegas	31	Arkansas	14	Las Vegas, NV
2000-12-20	Mobile Alabama Bowl	Southern Mississippi	28	Texas Christian	21	Mobile, AL

---2001
2002-01-03	Rose Bowl	Miami (FL)	37	Nebraska	14	Pasadena, CA
2002-01-02	Orange Bowl	Florida	56	Maryland	23	Miami, FL
2002-01-01	Citrus Bowl	Tennessee	45	Michigan	17	Orlando, FL
2002-01-01	Cotton Bowl	Oklahoma	10	Arkansas	3	Dallas, TX
2002-01-01	Fiesta Bowl	Oregon	38	Colorado	16	Tempe, AZ
2002-01-01	Gator Bowl	Florida State	30	Virginia Tech	17	Jacksonville, FL
2002-01-01	Outback Bowl	South Carolina	31	Ohio State	28	Tampa, FL
2002-01-01	Sugar Bowl	Louisiana State	47	Illinois	34	New Orleans, LA
2001-12-31	Humanitarian Bowl	Clemson	49	Louisiana Tech	24	Boise, ID
2001-12-31	Liberty Bowl	Louisville	28	Brigham Young	10	Memphis, TN
2001-12-31	Peach Bowl	North Carolina	16	Auburn	10	Atlanta, GA
2001-12-31	Silicon Valley Bowl	Michigan State	44	Fresno State	35	San Jose, CA
2001-12-31	Sun Bowl	Washington State	33	Purdue	27	El Paso, TX
2001-12-29	Alamo Bowl	Iowa	19	Texas Tech	16	San Antonio, TX
2001-12-29	Insight Bowl	Syracuse	26	Kansas State	3	Phoenix, AZ
2001-12-29	Motor City Bowl	Toledo	23	Cincinnati	16	Pontiac, MI
2001-12-28	Gallery Furniture Bowl	Texas A&M	28	Texas Christian	9	Houston, TX
2001-12-28	Holiday Bowl	Texas	47	Washington	43	San Diego, CA
2001-12-28	Music City Bowl	Boston College	20	Georgia	16	Nashville, TN
2001-12-27	Independence Bowl	Alabama	14	Iowa State	13	Shreveport, LA
2001-12-27	Seattle Bowl	Georgia Tech	24	Stanford	14	Seattle, WA
2001-12-25	Las Vegas Bowl	Utah	10	Southern California	6	Las Vegas, NV
2001-12-20	Tangerine Bowl II	Pittsburgh	34	North Carolina State	19	Orlando, FL
2001-12-19	GMAC Bowl	Marshall	64	East Carolina	61	Mobile, AL
2001-12-18	New Orleans Bowl	Colorado State	45	North Texas	20	New Orleans, LA

---2002
2003-01-03	Fiesta Bowl	Ohio State	31	Miami (FL)	24	Tempe, AZ
2003-01-02	Orange Bowl	Southern California	38	Iowa	17	Miami, FL
2003-01-01	Capital One Bowl	Auburn	13	Penn State	9	Orlando, FL
2003-01-01	Cotton Bowl	Texas	35	Louisiana State	20	Dallas, TX
2003-01-01	Gator Bowl	North Carolina State	28	Notre Dame	6	Jacksonville, FL
2003-01-01	Outback Bowl	Michigan	38	Florida	30	Tampa, FL
2003-01-01	Rose Bowl	Oklahoma	34	Washington State	14	Pasadena, CA
2003-01-01	Sugar Bowl	Georgia	26	Florida State	13	New Orleans, LA
2002-12-31	Humanitarian Bowl	Boise State	34	Iowa State	16	Boise, ID
2002-12-31	Liberty Bowl	Texas Christian	17	Colorado State	3	Memphis, TN
2002-12-31	Peach Bowl	Maryland	30	Tennessee	3	Atlanta, GA
2002-12-31	San Francisco Bowl	Virginia Tech	20	Air Force	13	San Francisco, CA
2002-12-31	Silicon Valley Bowl	Fresno State	30	Georgia Tech	21	San Jose, CA
2002-12-31	Sun Bowl	Purdue	34	Washington	24	El Paso, TX
2002-12-30	Music City Bowl	Minnesota	29	Arkansas	14	Nashville, TN
2002-12-30	Seattle Bowl	Wake Forest	38	Oregon	17	Seattle, WA
2002-12-28	Alamo Bowl	Wisconsin	31	Colorado	28	San Antonio, TX
2002-12-28	Continental Tire Bowl	Virginia	48	West Virginia	22	Charlotte, NC
2002-12-27	Holiday Bowl	Kansas State	34	Arizona State	27	San Diego, CA
2002-12-27	Houston Bowl	Oklahoma State	33	Southern Mississippi	23	Houston, TX
2002-12-27	Independence Bowl	Mississippi	27	Nebraska	23	Shreveport, LA
2002-12-26	Insight Bowl	Pittsburgh	38	Oregon State	13	Phoenix, AZ
2002-12-26	Motor City Bowl	Boston College	51	Toledo	25	Detroit, MI
2002-12-25	Hawaii Bowl	Tulane	36	Hawaii	28	Honolulu, HI
2002-12-25	Las Vegas Bowl	UCLA	27	New Mexico	13	Las Vegas, NV
2002-12-23	Tangerine Bowl II	Texas Tech	55	Clemson	15	Orlando, FL
2002-12-18	GMAC Bowl	Marshall	38	Louisville	15	Mobile, AL
2002-12-17	New Orleans Bowl	North Texas	24	Cincinnati	19	New Orleans, LA

---2003
2004-01-04	Sugar Bowl	Louisiana State	21	Oklahoma	14	New Orleans, LA
2004-01-03	Humanitarian Bowl	Georgia Tech	52	Tulsa	10	Boise, ID
2004-01-02	Cotton Bowl	Mississippi	31	Oklahoma State	28	Dallas, TX
2004-01-02	Fiesta Bowl	Ohio State	35	Kansas State	28	Tempe, AZ
2004-01-02	Peach Bowl	Clemson	27	Tennessee	14	Atlanta, GA
2004-01-01	Capital One Bowl	Georgia	34	Purdue	27	Orlando, FL
2004-01-01	Gator Bowl	Maryland	41	West Virginia	7	Jacksonville, FL
2004-01-01	Orange Bowl	Miami (FL)	16	Florida State	14	Miami, FL
2004-01-01	Outback Bowl	Iowa	37	Florida	17	Tampa, FL
2004-01-01	Rose Bowl	Southern California	28	Michigan	14	Pasadena, CA
2003-12-31	Independence Bowl	Arkansas	27	Missouri	14	Shreveport, LA
2003-12-31	Liberty Bowl	Utah	17	Southern Mississippi	0	Memphis, TN
2003-12-31	Music City Bowl	Auburn	28	Wisconsin	14	Nashville, TN
2003-12-31	San Francisco Bowl	Boston College	35	Colorado State	21	San Francisco, CA
2003-12-31	Sun Bowl	Minnesota	31	Oregon	30	El Paso, TX
2003-12-30	Holiday Bowl	Washington State	28	Texas	20	San Diego, CA
2003-12-30	Houston Bowl	Texas Tech	38	Navy	14	Houston, TX
2003-12-30	Silicon Valley Bowl	Fresno State	17	UCLA	9	San Jose, CA
2003-12-29	Alamo Bowl	Nebraska	17	Michigan State	3	San Antonio, TX
2003-12-27	Continental Tire Bowl	Virginia	23	Pittsburgh	16	Charlotte, NC
2003-12-26	Insight Bowl	California	52	Virginia Tech	49	Phoenix, AZ
2003-12-26	Motor City Bowl	Bowling Green State	28	Northwestern	24	Detroit, MI
2003-12-25	Hawaii Bowl	Hawaii	54	Houston	48	Honolulu, HI
2003-12-24	Las Vegas Bowl	Oregon State	55	New Mexico	14	Las Vegas, NV
2003-12-23	Fort Worth Bowl	Boise State	34	Texas Christian	31	Fort Worth, TX
2003-12-22	Tangerine Bowl II	North Carolina State	56	Kansas	26	Orlando, FL
2003-12-18	GMAC Bowl	Miami (OH)	49	Louisville	28	Mobile, AL
2003-12-16	New Orleans Bowl	Memphis	27	North Texas	17	New Orleans, LA

---2004
2005-01-04	Orange Bowl	Southern California	55	Oklahoma	19	Miami, FL
2005-01-03	Sugar Bowl	Auburn	16	Virginia Tech	13	New Orleans, LA
2005-01-01	Capital One Bowl	Iowa	30	Louisiana State	25	Orlando, FL
2005-01-01	Cotton Bowl	Tennessee	38	Texas A&M	7	Dallas, TX
2005-01-01	Fiesta Bowl	Utah	35	Pittsburgh	7	Tempe, AZ
2005-01-01	Gator Bowl	Florida State	30	West Virginia	18	Jacksonville, FL
2005-01-01	Outback Bowl	Georgia	24	Wisconsin	21	Tampa, FL
2005-01-01	Rose Bowl	Texas	38	Michigan	37	Pasadena, CA
2004-12-31	Liberty Bowl	Louisville	44	Boise State	40	Memphis, TN
2004-12-31	Music City Bowl	Minnesota	20	Alabama	16	Nashville, TN
2004-12-31	Peach Bowl	Miami (FL)	27	Florida	10	Atlanta, GA
2004-12-31	Sun Bowl	Arizona State	27	Purdue	23	El Paso, TX
2004-12-30	Continental Tire Bowl	Boston College	37	North Carolina	24	Charlotte, NC
2004-12-30	Emerald Bowl	Navy	34	New Mexico	19	San Francisco, CA
2004-12-30	Holiday Bowl	Texas Tech	45	California	31	San Diego, CA
2004-12-30	Silicon Valley Bowl	Northern Illinois	34	Troy	21	San Jose, CA
2004-12-29	Alamo Bowl	Ohio State	33	Oklahoma State	7	San Antonio, TX
2004-12-29	Houston Bowl	Colorado	33	Texas-El Paso	28	Houston, TX
2004-12-28	Independence Bowl	Iowa State	17	Miami (OH)	13	Shreveport, LA
2004-12-28	Insight Bowl	Oregon State	38	Notre Dame	21	Phoenix, AZ
2004-12-27	Motor City Bowl	Connecticut	39	Toledo	10	Detroit, MI
2004-12-27	MPC Computers Bowl	Fresno State	37	Virginia	34	Boise, ID
2004-12-24	Hawaii Bowl	Hawaii	59	Alabama-Birmingham	40	Honolulu, HI
2004-12-23	Fort Worth Bowl	Cincinnati	32	Marshall	14	Fort Worth, TX
2004-12-23	Las Vegas Bowl	Wyoming	24	UCLA	21	Las Vegas, NV
2004-12-22	GMAC Bowl	Bowling Green State	52	Memphis	35	Mobile, AL
2004-12-21	Champs Sports Bowl	Georgia Tech	51	Syracuse	14	Orlando, FL
2004-12-14	New Orleans Bowl	Southern Mississippi	31	North Texas	10	New Orleans, LA

---2005
2006-01-04	Rose Bowl	Texas	41	Southern California	38	Pasadena, CA
2006-01-03	Orange Bowl	Penn State	26	Florida State	23	Miami, FL
2006-01-02	Capital One Bowl	Wisconsin	24	Auburn	10	Orlando, FL
2006-01-02	Cotton Bowl	Alabama	13	Texas Tech	10	Dallas, TX
2006-01-02	Fiesta Bowl	Ohio State	34	Notre Dame	20	Tempe, AZ
2006-01-02	Gator Bowl	Virginia Tech	35	Louisville	24	Jacksonville, FL
2006-01-02	Outback Bowl	Florida	31	Iowa	24	Tampa, FL
2006-01-02	Sugar Bowl	West Virginia	38	Georgia	35	Atlanta, GA
2005-12-31	Houston Bowl	Texas Christian	27	Iowa State	24	Houston, TX
2005-12-31	Liberty Bowl	Tulsa	31	Fresno State	24	Memphis, TN
2005-12-31	Meineke Car Care Bowl	North Carolina State	14	South Florida	0	Charlotte, NC
2005-12-30	Independence Bowl	Missouri	38	South Carolina	31	Shreveport, LA
2005-12-30	Music City Bowl	Virginia	34	Minnesota	31	Nashville, TN
2005-12-30	Peach Bowl	Louisiana State	40	Miami (FL)	3	Atlanta, GA
2005-12-30	Sun Bowl	UCLA	50	Northwestern	38	El Paso, TX
2005-12-29	Emerald Bowl	Utah	38	Georgia Tech	10	San Francisco, CA
2005-12-29	Holiday Bowl	Oklahoma	17	Oregon	14	San Diego, CA
2005-12-28	Alamo Bowl	Nebraska	32	Michigan	28	San Antonio, TX
2005-12-28	MPC Computers Bowl	Boston College	27	Boise State	21	Boise, ID
2005-12-27	Champs Sports Bowl	Clemson	19	Colorado	10	Orlando, FL
2005-12-27	Insight Bowl	Arizona State	45	Rutgers	40	Phoenix, AZ
2005-12-26	Motor City Bowl	Memphis	38	Akron	31	Detroit, MI
2005-12-24	Hawaii Bowl	Nevada	49	Central Florida	48	Honolulu, HI
2005-12-23	Fort Worth Bowl	Kansas	42	Houston	13	Fort Worth, TX
2005-12-22	Las Vegas Bowl	California	35	Brigham Young	28	Las Vegas, NV
2005-12-22	Poinsettia Bowl	Navy	51	Colorado State	30	San Diego, CA
2005-12-21	GMAC Bowl	Toledo	45	Texas-El Paso	13	Mobile, AL
2005-12-20	New Orleans Bowl	Southern Mississippi	31	Arkansas State	19	Lafayette, LA

---2006
2007-01-08	BCS Championship	Florida	41	Ohio State	14	Glendale, AZ
2007-01-07	GMAC Bowl	Southern Mississippi	28	Ohio	7	Mobile, AL
2007-01-06	International Bowl	Cincinnati	27	Western Michigan	24	Toronto, Canada
2007-01-03	Sugar Bowl	Louisiana State	41	Notre Dame	14	New Orleans, LA
2007-01-02	Orange Bowl	Louisville	24	Wake Forest	13	Miami, FL
2007-01-01	Capital One Bowl	Wisconsin	17	Arkansas	14	Orlando, FL
2007-01-01	Cotton Bowl	Auburn	17	Nebraska	14	Dallas, TX
2007-01-01	Fiesta Bowl	Boise State	43	Oklahoma	42	Glendale, AZ
2007-01-01	Gator Bowl	West Virginia	38	Georgia Tech	35	Jacksonville, FL
2007-01-01	Outback Bowl	Penn State	20	Tennessee	10	Tampa, FL
2007-01-01	Rose Bowl	Southern California	32	Michigan	18	Pasadena, CA
2006-12-31	MPC Computers Bowl	Miami (FL)	21	Nevada	20	Boise, ID
2006-12-30	Alamo Bowl	Texas	26	Iowa	24	San Antonio, TX
2006-12-30	Chick-fil-A Bowl	Georgia	31	Virginia Tech	24	Chick-Fil-A BowlAtlanta, GA
2006-12-30	Meineke Car Care Bowl	Boston College	25	Navy	24	Charlotte, NC
2006-12-29	Champs Sports Bowl	Maryland	24	Purdue	7	Orlando, FL
2006-12-29	Insight Bowl	Texas Tech	44	Minnesota	41	Tempe, AZ
2006-12-29	Liberty Bowl	South Carolina	44	Houston	36	Memphis, TN
2006-12-29	Music City Bowl	Kentucky	28	Clemson	20	Nashville, TN
2006-12-29	Sun Bowl	Oregon State	39	Missouri	38	El Paso, TX
2006-12-28	Holiday Bowl	California	45	Texas A&M	10	San Diego, CA
2006-12-28	Independence Bowl	Oklahoma State	34	Alabama	31	Shreveport, LA
2006-12-28	Texas Bowl	Rutgers	37	Kansas State	10	Houston, TX
2006-12-27	Emerald Bowl	Florida State	44	UCLA	27	San Francisco, CA
2006-12-26	Motor City Bowl	Central Michigan	31	Middle Tennessee State	14	Detroit, MI
2006-12-24	Hawaii Bowl	Hawaii	41	Arizona State	24	Honolulu, HI
2006-12-23	Armed Forces Bowl	Utah	25	Tulsa	13	Fort Worth, TX
2006-12-23	New Mexico Bowl	San Jose State	20	New Mexico	12	Albuquerque, NM
2006-12-23	PapaJohns.com Bowl	South Florida	24	East Carolina	7	Birmingham, AL
2006-12-22	New Orleans Bowl	Troy	41	Rice	17	New Orleans, LA
2006-12-21	Las Vegas Bowl	Brigham Young	38	Oregon	8	Las Vegas, NV
2006-12-19	Poinsettia Bowl	Texas Christian	37	Northern Illinois	7	San Diego, CA

---2007
2008-01-07	BCS Championship	Louisiana State	38	Ohio State	24	New Orleans, LA
2008-01-06	GMAC Bowl	Tulsa	63	Bowling Green State	7	Mobile, AL
2008-01-05	International Bowl	Rutgers	52	Ball State	30	Toronto, Canada
2008-01-03	Orange Bowl	Kansas	24	Virginia Tech	21	Miami, FL
2008-01-02	Fiesta Bowl	West Virginia	48	Oklahoma	28	Glendale, AZ
2008-01-01	Capital One Bowl	Michigan	41	Florida	35	Orlando, FL
2008-01-01	Cotton Bowl	Missouri	38	Arkansas	7	Dallas, TX
2008-01-01	Gator Bowl	Texas Tech	31	Virginia	28	Jacksonville, FL
2008-01-01	Outback Bowl	Tennessee	21	Wisconsin	17	Tampa, FL
2008-01-01	Rose Bowl	Southern California	49	Illinois	17	Pasadena, CA
2008-01-01	Sugar Bowl	Georgia	41	Hawaii	10	New Orleans, LA
2007-12-31	Armed Forces Bowl	California	42	Air Force	36	Fort Worth, TX
2007-12-31	Chick-fil-A Bowl	Auburn	23	Clemson	20	Chick-Fil-A BowlAtlanta, GA
2007-12-31	Humanitarian Bowl	Fresno State	40	Georgia Tech	28	Boise, ID
2007-12-31	Insight Bowl	Oklahoma State	49	Indiana	33	Tempe, AZ
2007-12-31	Music City Bowl	Kentucky	35	Florida State	28	Nashville, TN
2007-12-31	Sun Bowl	Oregon	56	South Florida	21	El Paso, TX
2007-12-30	Independence Bowl	Alabama	30	Colorado	24	Shreveport, LA
2007-12-29	Alamo Bowl	Penn State	24	Texas A&M	17	San Antonio, TX
2007-12-29	Liberty Bowl	Mississippi State	10	Central Florida	3	Memphis, TN
2007-12-29	Meineke Car Care Bowl	Wake Forest	24	Connecticut	10	Charlotte, NC
2007-12-28	Champs Sports Bowl	Boston College	24	Michigan State	21	Orlando, FL
2007-12-28	Emerald Bowl	Oregon State	21	Maryland	14	San Francisco, CA
2007-12-28	Texas Bowl	Texas Christian	20	Houston	13	Houston, TX
2007-12-27	Holiday Bowl	Texas	52	Arizona State	34	San Diego, CA
2007-12-26	Motor City Bowl	Purdue	51	Central Michigan	48	Detroit, MI
2007-12-23	Hawaii Bowl	East Carolina	41	Boise State	38	Honolulu, HI
2007-12-22	Las Vegas Bowl	Brigham Young	17	UCLA	16	Las Vegas, NV
2007-12-22	New Mexico Bowl	New Mexico	23	Nevada	0	Albuquerque, NM
2007-12-22	PapaJohns.com Bowl	Cincinnati	31	Southern Mississippi	21	Birmingham, AL
2007-12-21	New Orleans Bowl	Florida Atlantic	44	Memphis	27	New Orleans, LA
2007-12-20	Poinsettia Bowl	Utah	35	Navy	32	San Diego, CA

---2008
2009-01-08	BCS Championship	Florida	24	Oklahoma	14	Miami, FL
2009-01-06	GMAC Bowl	Tulsa	45	Ball State	13	Mobile, AL
2009-01-05	Fiesta Bowl	Texas	24	Ohio State	21	Glendale, AZ
2009-01-03	International Bowl	Connecticut	38	Buffalo	20	Toronto, Canada
2009-01-02	Cotton Bowl	Mississippi	47	Texas Tech	34	Dallas, TX
2009-01-02	Liberty Bowl	Kentucky	25	East Carolina	19	Memphis, TN
2009-01-02	Sugar Bowl	Utah	31	Alabama	17	New Orleans, LA
2009-01-01	Capital One Bowl	Georgia	24	Michigan State	12	Orlando, FL
2009-01-01	Gator Bowl	Nebraska	26	Clemson	21	Jacksonville, FL
2009-01-01	Orange Bowl	Virginia Tech	20	Cincinnati	7	Miami, FL
2009-01-01	Outback Bowl	Iowa	31	South Carolina	10	Tampa, FL
2009-01-01	Rose Bowl	Southern California	38	Penn State	24	Pasadena, CA
2008-12-31	Armed Forces Bowl	Houston	34	Air Force	28	Fort Worth, TX
2008-12-31	Chick-fil-A Bowl	Louisiana State	38	Georgia Tech	3	Chick-Fil-A BowlAtlanta, GA
2008-12-31	Insight Bowl	Kansas	42	Minnesota	21	Glendale, AZ
2008-12-31	Music City Bowl	Vanderbilt	16	Boston College	14	Nashville, TN
2008-12-31	Sun Bowl	Oregon State	3	Pittsburgh	0	El Paso, TX
2008-12-30	Holiday Bowl	Oregon	42	Oklahoma State	31	San Diego, CA
2008-12-30	Humanitarian Bowl	Maryland	42	Nevada	35	Boise, ID
2008-12-30	Texas Bowl	Rice	38	Western Michigan	14	Houston, TX
2008-12-29	Alamo Bowl	Missouri	30	Northwestern	23	San Antonio, TX
2008-12-29	PapaJohns.com Bowl	Rutgers	29	North Carolina State	23	Birmingham, AL
2008-12-28	Independence Bowl	Louisiana Tech	17	Northern Illinois	10	Shreveport, LA
2008-12-27	Champs Sports Bowl	Florida State	42	Wisconsin	13	Orlando, FL
2008-12-27	Emerald Bowl	California	24	Miami (FL)	17	San Francisco, CA
2008-12-27	Meineke Car Care Bowl	West Virginia	31	North Carolina	30	Charlotte, NC
2008-12-26	Motor City Bowl	Florida Atlantic	24	Central Michigan	21	Detroit, MI
2008-12-24	Hawaii Bowl	Notre Dame	49	Hawaii	21	Honolulu, HI
2008-12-23	Poinsettia Bowl	Texas Christian	17	Boise State	16	San Diego, CA
2008-12-21	New Orleans Bowl	Southern Mississippi	30	Troy	27	New Orleans, LA
2008-12-20	EagleBank Bowl	Wake Forest	29	Navy	19	Washington, DC
2008-12-20	Las Vegas Bowl	Arizona	31	Brigham Young	21	Las Vegas, NV
2008-12-20	New Mexico Bowl	Colorado State	40	Fresno State	35	Albuquerque, NM
2008-12-20	St. Petersburg Bowl	South Florida	41	Memphis	14	St. Petersburg, FL

---2009
2010-01-07	BCS Championship	Alabama	37	Texas	21	Pasadena, CA
2010-01-06	GMAC Bowl	Central Michigan	44	Troy	41	Mobile, AL
2010-01-05	Orange Bowl	Iowa	24	Georgia Tech	14	Miami, FL
2010-01-04	Fiesta Bowl	Boise State	17	Texas Christian	10	Glendale, AZ
2010-01-02	Alamo Bowl	Texas Tech	41	Michigan State	31	San Antonio, TX
2010-01-02	Cotton Bowl	Mississippi	21	Oklahoma State	7	Arlington, TX
2010-01-02	International Bowl	South Florida	27	Northern Illinois	3	Toronto, Canada
2010-01-02	Liberty Bowl	Arkansas	20	East Carolina	17	Memphis, TN
2010-01-02	PapaJohns.com Bowl	Connecticut	20	South Carolina	7	Birmingham, AL
2010-01-01	Capital One Bowl	Penn State	19	Louisiana State	17	Orlando, FL
2010-01-01	Gator Bowl	Florida State	33	West Virginia	21	Jacksonville, FL
2010-01-01	Outback Bowl	Auburn	38	Northwestern	35	Tampa, FL
2010-01-01	Rose Bowl	Ohio State	26	Oregon	17	Pasadena, CA
2010-01-01	Sugar Bowl	Florida	51	Cincinnati	24	New Orleans, LA
2009-12-31	Armed Forces Bowl	Air Force	47	Houston	20	Fort Worth, TX
2009-12-31	Chick-fil-A Bowl	Virginia Tech	37	Tennessee	14	Chick-Fil-A BowlAtlanta, GA
2009-12-31	Insight Bowl	Iowa State	14	Minnesota	13	Tempe, AZ
2009-12-31	Sun Bowl	Oklahoma	31	Stanford	27	El Paso, TX
2009-12-31	Texas Bowl	Navy	35	Missouri	13	Houston, TX
2009-12-30	Holiday Bowl	Nebraska	33	Arizona	0	San Diego, CA
2009-12-30	Humanitarian Bowl	Idaho	43	Bowling Green State	42	Boise, ID
2009-12-29	Champs Sports Bowl	Wisconsin	20	Miami (FL)	14	Orlando, FL
2009-12-29	EagleBank Bowl	UCLA	30	Temple	21	Washington, DC
2009-12-28	Independence Bowl	Georgia	44	Texas A&M	20	Shreveport, LA
2009-12-27	Music City Bowl	Clemson	21	Kentucky	13	Nashville, TN
2009-12-26	Emerald Bowl	Southern California	24	Boston College	13	San Francisco, CA
2009-12-26	Little Caesars Bowl	Marshall	21	Ohio	17	Detroit, MI
2009-12-26	Meineke Car Care Bowl	Pittsburgh	19	North Carolina	17	Charlotte, NC
2009-12-24	Hawaii Bowl	Southern Methodist	45	Nevada	10	Honolulu, HI
2009-12-23	Poinsettia Bowl	Utah	37	California	27	San Diego, CA
2009-12-22	Las Vegas Bowl	Brigham Young	44	Oregon State	20	Las Vegas, NV
2009-12-20	New Orleans Bowl	Middle Tennessee State	42	Southern Mississippi	32	New Orleans, LA
2009-12-19	New Mexico Bowl	Wyoming	35	Fresno State	28	Albuquerque, NM
2009-12-19	St. Petersburg Bowl	Rutgers	45	Central Florida	24	St. Petersburg, FL

---2010
2011-01-10	BCS Championship	Auburn	22	Oregon	19	Glendale, AZ
2011-01-09	Fight Hunger Bowl	Nevada	20	Boston College	13	San Francisco, CA
2011-01-08	BBVA Compass Bowl	Pittsburgh	27	Kentucky	10	Birmingham, AL
2011-01-07	Cotton Bowl	Louisiana State	41	Texas A&M	24	Arlington, TX
2011-01-06	GoDaddy.com Bowl	Miami (OH)	35	Middle Tennessee State	21	Mobile, AL
2011-01-04	Sugar Bowl	Ohio State	31	Arkansas	26	New Orleans, LA
2011-01-03	Orange Bowl	Stanford	40	Virginia Tech	12	Miami, FL
2011-01-01	Capital One Bowl	Alabama	49	Michigan State	7	Orlando, FL
2011-01-01	Fiesta Bowl	Oklahoma	48	Connecticut	20	Glendale, AZ
2011-01-01	Gator Bowl	Mississippi State	52	Michigan	14	Jacksonville, FL
2011-01-01	Outback Bowl	Florida	37	Penn State	24	Tampa, FL
2011-01-01	Rose Bowl	Texas Christian	21	Wisconsin	19	Pasadena, CA
2011-01-01	Ticket City Bowl	Texas Tech	45	Northwestern	38	Dallas, TX
2010-12-31	Chick-fil-A Bowl	Florida State	26	South Carolina	17	Chick-Fil-A BowlAtlanta, GA
2010-12-31	Liberty Bowl	Central Florida	10	Georgia	6	Memphis, TN
2010-12-31	Meineke Car Care Bowl	South Florida	31	Clemson	26	Charlotte, NC
2010-12-31	Sun Bowl	Notre Dame	33	Miami (FL)	17	El Paso, TX
2010-12-30	Armed Forces Bowl	Army	16	Southern Methodist	14	Fort Worth, TX
2010-12-30	Holiday Bowl	Washington	19	Nebraska	7	San Diego, CA
2010-12-30	Music City Bowl	North Carolina	30	Tennessee	27	Nashville, TN
2010-12-30	Pinstripe Bowl	Syracuse	36	Kansas State	34	Bronx, NY
2010-12-29	Alamo Bowl	Oklahoma State	36	Arizona	10	San Antonio, TX
2010-12-29	Military Bowl	Maryland	51	East Carolina	20	Washington, DC
2010-12-29	Texas Bowl	Illinois	38	Baylor	14	Houston, TX
2010-12-28	Champs Sports Bowl	North Carolina State	23	West Virginia	7	Orlando, FL
2010-12-28	Insight Bowl	Iowa	27	Missouri	24	Tempe, AZ
2010-12-27	Independence Bowl	Air Force	14	Georgia Tech	7	Shreveport, LA
2010-12-26	Little Caesars Bowl	Florida International	34	Toledo	32	Detroit, MI
2010-12-24	Hawaii Bowl	Tulsa	62	Hawaii	35	Honolulu, HI
2010-12-23	Poinsettia Bowl	San Diego State	35	Navy	14	San Diego, CA
2010-12-22	Maaco Bowl	Boise State	26	Utah	3	Las Vegas, NV
2010-12-21	Beef O'Brady's Bowl	Louisville	31	Southern Mississippi	28	St. Petersburg, FL
2010-12-18	Humanitarian Bowl	Northern Illinois	40	Fresno State	17	Boise, ID
2010-12-18	New Mexico Bowl	Brigham Young	52	Texas-El Paso	24	Albuquerque, NM
2010-12-18	New Orleans Bowl	Troy	48	Ohio	21	New Orleans, LA

---2011
2012-01-09	BCS Championship	Alabama	21	Louisiana State	0	New Orleans, LA
2012-01-08	GoDaddy.com Bowl	Northern Illinois	38	Arkansas State	20	Mobile, AL
2012-01-07	BBVA Compass Bowl	Southern Methodist	28	Pittsburgh	6	Birmingham, AL
2012-01-06	Cotton Bowl	Arkansas	29	Kansas State	16	Arlington, TX
2012-01-04	Orange Bowl	West Virginia	70	Clemson	33	Miami, FL
2012-01-03	Sugar Bowl	Michigan	23	Virginia Tech	20	New Orleans, LA
2012-01-02	Capital One Bowl	South Carolina	30	Nebraska	13	Orlando, FL
2012-01-02	Fiesta Bowl	Oklahoma State	41	Stanford	38	Glendale, AZ
2012-01-02	Gator Bowl	Florida	24	Ohio State	17	Jacksonville, FL
2012-01-02	Outback Bowl	Michigan State	33	Georgia	30	Tampa, FL
2012-01-02	Rose Bowl	Oregon	45	Wisconsin	38	Pasadena, CA
2012-01-02	Ticket City Bowl	Houston	30	Penn State	14	Dallas, TX
2011-12-31	Chick-fil-A Bowl	Auburn	43	Virginia	24	Chick-Fil-A BowlAtlanta, GA
2011-12-31	Fight Hunger Bowl	Illinois	20	UCLA	14	San Francisco, CA
2011-12-31	Liberty Bowl	Cincinnati	31	Vanderbilt	24	Memphis, TN
2011-12-31	Meineke Car Care Bowl of Texas	Texas A&M	33	Northwestern	22	Houston, TX
2011-12-31	Sun Bowl	Utah	30	Georgia Tech	27	El Paso, TX
2011-12-30	Armed Forces Bowl	Brigham Young	24	Tulsa	21	Dallas, TX
2011-12-30	Insight Bowl	Oklahoma	31	Iowa	14	Tempe, AZ
2011-12-30	Music City Bowl	Mississippi State	23	Wake Forest	17	Nashville, TN
2011-12-30	Pinstripe Bowl	Rutgers	27	Iowa State	13	Bronx, NY
2011-12-29	Alamo Bowl	Baylor	67	Washington	56	San Antonio, TX
2011-12-29	Champs Sports Bowl	Florida State	18	Notre Dame	14	Orlando, FL
2011-12-28	Holiday Bowl	Texas	21	California	10	San Diego, CA
2011-12-28	Military Bowl	Toledo	42	Air Force	41	Washington, DC
2011-12-27	Belk Bowl	North Carolina State	31	Louisville	24	Charlotte, NC
2011-12-27	Little Caesars Bowl	Purdue	37	Western Michigan	32	Detroit, MI
2011-12-26	Independence Bowl	Missouri	41	North Carolina	24	Shreveport, LA
2011-12-24	Hawaii Bowl	Southern Mississippi	24	Nevada	17	Honolulu, HI
2011-12-22	Maaco Bowl	Boise State	56	Arizona State	24	Las Vegas, NV
2011-12-21	Poinsettia Bowl	Texas Christian	31	Louisiana Tech	24	San Diego, CA
2011-12-20	Beef O'Brady's Bowl	Marshall	20	Florida International	10	St. Petersburg, FL
2011-12-17	Famous Idaho Potato Bowl	Ohio	24	Utah State	23	Boise, ID
2011-12-17	New Mexico Bowl	Temple	37	Wyoming	15	Albuquerque, NM
2011-12-17	New Orleans Bowl	Louisiana	32	San Diego State	30	New Orleans, LA

---2012
2013-01-07	BCS Championship	Alabama	42	Notre Dame	14	Miami, FL
2013-01-06	GoDaddy.com Bowl	Arkansas State	17	Kent State	13	Mobile, AL
2013-01-05	BBVA Compass Bowl	Mississippi	38	Pittsburgh	17	Birmingham, AL
2013-01-04	Cotton Bowl	Texas A&M	41	Oklahoma	13	Arlington, TX
2013-01-03	Fiesta Bowl	Oregon	35	Kansas State	17	Glendale, AZ
2013-01-02	Sugar Bowl	Louisville	33	Florida	23	New Orleans, LA
2013-01-01	Capital One Bowl	Georgia	45	Nebraska	31	Orlando, FL
2013-01-01	Gator Bowl	Northwestern	34	Mississippi State	20	Jacksonville, FL
2013-01-01	Heart of Dallas Bowl	Oklahoma State	58	Purdue	14	Dallas, TX
2013-01-01	Orange Bowl	Florida State	31	Northern Illinois	10	Miami, FL
2013-01-01	Outback Bowl	South Carolina	33	Michigan	28	Tampa, FL
2013-01-01	Rose Bowl	Stanford	20	Wisconsin	14	Pasadena, CA
2012-12-31	Chick-fil-A Bowl	Clemson	25	Louisiana State	24	Chick-Fil-A BowlAtlanta, GA
2012-12-31	Liberty Bowl	Tulsa	31	Iowa State	17	Memphis, TN
2012-12-31	Music City Bowl	Vanderbilt	38	North Carolina State	24	Nashville, TN
2012-12-31	Sun Bowl	Georgia Tech	21	Southern California	7	El Paso, TX
2012-12-29	Alamo Bowl	Texas	31	Oregon State	27	San Antonio, TX
2012-12-29	Armed Forces Bowl	Rice	33	Air Force	14	Fort Worth, TX
2012-12-29	Buffalo Wild Wings Bowl	Michigan State	17	Texas Christian	16	Phoenix, AZ
2012-12-29	Fight Hunger Bowl	Arizona State	62	Navy	28	San Francisco, CA
2012-12-29	Pinstripe Bowl	Syracuse	38	West Virginia	14	New York, NY
2012-12-28	Independence Bowl	Ohio	45	Louisiana-Monroe	14	Shreveport, LA
2012-12-28	Meineke Car Care Bowl of Texas	Texas Tech	34	Minnesota	31	Houston, TX
2012-12-28	Russell Athletic Bowl	Virginia Tech	13	Rutgers	10	Orlando, FL
2012-12-27	Belk Bowl	Cincinnati	48	Duke	34	Charlotte, NC
2012-12-27	Holiday Bowl	Baylor	49	UCLA	26	San Diego, CA
2012-12-27	Military Bowl	San Jose State	29	Bowling Green State	20	Washington, DC
2012-12-26	Little Caesars Bowl	Central Michigan	24	Western Kentucky	21	Detroit, MI
2012-12-24	Hawaii Bowl	Southern Methodist	43	Fresno State	10	Honolulu, HI
2012-12-22	Las Vegas Bowl	Boise State	28	Washington	26	Las Vegas, NV
2012-12-22	New Orleans Bowl	Louisiana	43	East Carolina	34	New Orleans, LA
2012-12-21	Beef O'Brady's Bowl	Central Florida	38	Ball State	17	St. Petersburg, FL
2012-12-20	Poinsettia Bowl	Brigham Young	23	San Diego State	6	San Diego, CA
2012-12-15	Famous Idaho Potato Bowl	Utah State	41	Toledo	15	Boise, ID
2012-12-15	New Mexico Bowl	Arizona	49	Nevada	48	Albuquerque, NM

---2013
2014-01-06	8:30 PM	BCS Championship	Florida State	34	Auburn	31	Pasadena, CA	ESPN
2014-01-05	9:00 PM	GoDaddy.com Bowl	Arkansas State	23	Ball State	20	Mobile, AL	ESPN
2014-01-04	1:00 PM	BBVA Compass Bowl	Vanderbilt	41	Houston	24	Birmingham, AL	ESPN
2014-01-03	8:30 PM	Orange Bowl	Clemson	40	Ohio State	35	Miami Gardens, FL	ESPN
2014-01-03	8:10 PM	Cotton Bowl	Missouri	41	Oklahoma State	31	Arlington, TX	FOX
2014-01-02	8:30 PM	Sugar Bowl	Oklahoma	45	Alabama	31	New Orleans, LA	ESPN
2014-01-01	8:30 PM	Fiesta Bowl	Central Florida	52	Baylor	42	Glendale, AZ	ESPN
2014-01-01	5:00 PM	Rose Bowl	Michigan State	24	Stanford	20	Pasadena, CA	ESPN
2014-01-01	1:00 PM	Capital One Bowl	South Carolina	34	Wisconsin	24	Orlando, FL	ABC
2014-01-01	1:00 PM	Outback Bowl	Louisiana State	21	Iowa	14	Tampa, FL	ESPN
2014-01-01	12:00 PM	Gator Bowl	Nebraska	24	Georgia	19	Jacksonville, FL	ESPN 2
2014-01-01	12:00 PM	Heart of Dallas Bowl	North Texas	36	Nevada-Las Vegas	14	Dallas, TX	ESPN U
2013-12-31	8:00 PM	Chick-fil-A Bowl	Texas A&M	52	Duke	48	Atlanta, GA	ESPN
2013-12-31	4:00 PM	Liberty Bowl	Mississippi State	44	Rice	7	Memphis, TN	ESPN
2013-12-31	2:10 PM	Sun Bowl	UCLA	42	Virginia Tech	12	El Paso, TX	CBS
2013-12-31	12:30 PM	Independence Bowl	Arizona	42	Boston College	19	Shreveport, LA	ESPN
2013-12-30	10:15 PM	Holiday Bowl	Texas Tech	37	Arizona State	23	San Diego, CA	ESPN
2013-12-30	6:45 PM	Alamo Bowl	Oregon	30	Texas	7	San Antonio, TX	ESPN
2013-12-30	3:15 PM	Music City Bowl	Mississippi	25	Georgia Tech	17	Nashville, TN	ESPN
2013-12-30	11:45 AM	Armed Forces Bowl	Navy	24	Middle Tennessee State	6	Fort Worth, TX	ESPN
2013-12-28	10:15 PM	Buffalo Wild Wings Bowl	Kansas State	31	Michigan	14	Tempe, AZ	ESPN
2013-12-28	6:45 PM	Russell Athletic Bowl	Louisville	36	Miami (FL)	9	Orlando, FL	ESPN
2013-12-28	3:20 PM	Belk Bowl	North Carolina	39	Cincinnati	17	Charlotte, NC	ESPN
2013-12-28	12:00 PM	Pinstripe Bowl	Notre Dame	29	Rutgers	16	Bronx, NY	ESPN
2013-12-27	9:30 PM	Fight Hunger Bowl	Washington	31	Brigham Young	16	San Francisco, CA	ESPN
2013-12-27	6:00 PM	Texas Bowl	Syracuse	21	Minnesota	17	Houston, TX	ESPN
2013-12-27	2:30 PM	Military Bowl	Marshall	31	Maryland	20	Annapolis, MD	ESPN
2013-12-26	9:30 PM	Poinsettia Bowl	Utah State	21	Northern Illinois	14	San Diego, CA	ESPN
2013-12-26	6:00 PM	Little Caesars Bowl	Pittsburgh	30	Bowling Green State	27	Detroit, MI	ESPN
2013-12-24	8:00 PM	Hawaii Bowl	Oregon State	38	Boise State	23	Honolulu, HI	ESPN
2013-12-23	2:00 PM	Beef O'Brady's Bowl	East Carolina	37	Ohio	20	St. Petersburg, FL	ESPN
2013-12-21	9:00 PM	New Orleans Bowl	Louisiana	24	Tulane	21	New Orleans, LA	ESPN
2013-12-21	5:30 PM	Famous Idaho Potato Bowl	San Diego State	49	Buffalo	24	Boise, ID	ESPN
2013-12-21	3:30 PM	Las Vegas Bowl	Southern California	45	Fresno State	20	Las Vegas, NV	ABC
2013-12-21	2:00 PM	New Mexico Bowl	Colorado State	48	Washington State	45	Albuquerque, NM	ESPN

---2014
2015-01-12	8:30 PM	College Football Championship	Ohio State	42	Oregon	20	Arlington, TX	ESPN
2015-01-04	9:00 PM	GoDaddy Bowl	Toledo	63	Arkansas State	44	Mobile, AL	ESPN
2015-01-03	12:00 PM	Birmingham Bowl	Florida	28	East Carolina	20	Birmingham, AL	ESPN
2015-01-02	10:15 PM	Cactus Bowl	Oklahoma State	30	Washington	22	Tempe, AZ	ESPN
2015-01-02	6:45 PM	Alamo Bowl	UCLA	40	Kansas State	35	San Antonio, TX	ESPN
2015-01-02	3:20 PM	TaxSlayer Bowl	Tennessee	45	Iowa	28	Jacksonville, FL	ESPN
2015-01-02	12:00 PM	Armed Forces Bowl	Houston	35	Pittsburgh	34	Fort Worth, TX	ESPN
2015-01-01	9:00 PM	Sugar Bowl	Ohio State	42	Alabama	35	New Orleans, LA	ESPN
2015-01-01	5:00 PM	Rose Bowl	Oregon	59	Florida State	20	Pasadena, CA	ESPN
2015-01-01	1:00 PM	Citrus Bowl	Missouri	33	Minnesota	17	Orlando, FL	ABC
2015-01-01	12:30 PM	Cotton Bowl	Michigan State	42	Baylor	41	Arlington, TX	ESPN
2015-01-01	12:00 PM	Outback Bowl	Wisconsin	34	Auburn	31	Tampa, FL	ESPN 2
2014-12-31	8:00 PM	Orange Bowl	Georgia Tech	49	Mississippi State	34	Miami Gardens, FL	ESPN
2014-12-31	4:00 PM	Fiesta Bowl	Boise State	38	Arizona	30	Glendale, AZ	ESPN
2014-12-31	12:30 PM	Peach Bowl	Texas Christian	42	Mississippi	3	Atlanta, GA	ESPN
2014-12-30	10:00 PM	Foster Farms Bowl	Stanford	45	Maryland	21	Santa Clara, CA	ESPN
2014-12-30	6:45 PM	Belk Bowl	Georgia	37	Louisville	14	Charlotte, NC	ESPN
2014-12-30	3:00 PM	Music City Bowl	Notre Dame	31	Louisiana State	28	Nashville, TN	ESPN
2014-12-29	9:00 PM	Texas Bowl	Arkansas	31	Texas	7	Houston, TX	ESPN
2014-12-29	5:30 PM	Russell Athletic Bowl	Clemson	40	Oklahoma	6	Orlando, FL	ESPN
2014-12-29	2:00 PM	Liberty Bowl	Texas A&M	45	West Virginia	37	Memphis, TN	ESPN
2014-12-27	8:00 PM	Holiday Bowl	Southern California	45	Nebraska	42	San Diego, CA	ESPN
2014-12-27	4:30 PM	Pinstripe Bowl	Penn State	31	Boston College	30	Bronx, New York	ESPN
2014-12-27	3:30 PM	Independence Bowl	South Carolina	24	Miami (FL)	21	Shreveport, LA	ABC
2014-12-27	2:10 PM	Sun Bowl	Arizona State	36	Duke	31	El Paso, TX	CBS
2014-12-27	1:00 PM	Military Bowl	Virginia Tech	33	Cincinnati	17	Annapolis, MD	ESPN
2014-12-26	8:00 PM	St. Petersburg Bowl	North Carolina State	34	Central Florida	27	St. Petersburg, FL	ESPN
2014-12-26	4:30 PM	Quick Lane Bowl	Rutgers	40	North Carolina	21	Detroit, MI	ESPN
2014-12-26	1:00 PM	Heart of Dallas Bowl	Louisiana Tech	35	Illinois	18	Dallas, TX	ESPN
2014-12-24	8:00 PM	Hawaii Bowl	Rice	30	Fresno State	6	Honolulu, HI	ESPN
2014-12-24	12:00 PM	Bahamas Bowl	Western Kentucky	49	Central Michigan	48	Nassau, Bahamas	ESPN
2014-12-23	9:30 PM	Poinsettia Bowl	Navy	17	San Diego State	16	San Diego, CA	ESPN
2014-12-23	6:00 PM	Boca Raton Bowl	Marshall	52	Northern Illinois	23	Boca Raton, FL	ESPN
2014-12-22	2:00 PM	Miami Beach Bowl	Memphis	55	Brigham Young	48	Miami, FL	ESPN
2014-12-20	9:15 PM	Camellia Bowl	Bowling Green State	33	South Alabama	28	Montgomery, AL	ESPN
2014-12-20	5:45 PM	Famous Idaho Potato Bowl	Air Force	38	Western Michigan	24	Boise, ID	ESPN
2014-12-20	3:30 PM	Las Vegas Bowl	Utah	45	Colorado State	10	Las Vegas, NV	ABC
2014-12-20	2:20 PM	New Mexico Bowl	Utah State	21	Texas-El Paso	6	Albuquerque, NM	ESPN
2014-12-20	11:00 AM	New Orleans Bowl	Louisiana	16	Nevada	3	New Orleans, LA	ESPN

---2015
2016-01-11		College Football Championship	Alabama	45	Clemson	40	Glendale, AZ	
2016-01-02		Alamo Bowl	Texas Christian	47	Oregon	41	San Antonio, TX	
2016-01-02		Cactus Bowl	West Virginia	43	Arizona State	42	Tempe, AZ	
2016-01-02		Liberty Bowl	Arkansas	45	Kansas State	23	Memphis, TN	
2016-01-02		TaxSlayer Bowl	Georgia	24	Penn State	17	Jacksonville, FL	
2016-01-01		Citrus Bowl	Michigan	41	Florida	7	Orlando, FL	
2016-01-01		Fiesta Bowl	Ohio State	44	Notre Dame	28	Glendale, AZ	
2016-01-01		Outback Bowl	Tennessee	45	Northwestern	6	Tampa, FL	
2016-01-01		Rose Bowl	Stanford	45	Iowa	16	Pasadena, CA	
2016-01-01		Sugar Bowl	Mississippi	48	Oklahoma State	20	New Orleans, LA	
2015-12-31		Cotton Bowl	Alabama	38	Michigan State	0	Arlington, TX	
2015-12-31		Orange Bowl	Clemson	37	Oklahoma	17	Miami Gardens, FL	
2015-12-31		Peach Bowl	Houston	38	Florida State	24	Atlanta, GA	
2015-12-30		Belk Bowl	Mississippi State	51	North Carolina State	28	Charlotte, NC	
2015-12-30		Birmingham Bowl	Auburn	31	Memphis	10	Birmingham, AL	
2015-12-30		Holiday Bowl	Wisconsin	23	Southern California	21	San Diego, CA	
2015-12-30		Music City Bowl	Louisville	27	Texas A&M	21	Nashville, TN	
2015-12-29		Arizona Bowl	Nevada	28	Colorado State	23		
2015-12-29		Armed Forces Bowl	California	55	Air Force	36	Fort Worth, TX	
2015-12-29		Russell Athletic Bowl	Baylor	49	North Carolina	38	Orlando, FL	
2015-12-29		Texas Bowl	Louisiana State	56	Texas Tech	27	Houston, TX	
2015-12-28		Military Bowl	Navy	44	Pittsburgh	28	Annapolis, MD	
2015-12-28		Quick Lane Bowl	Minnesota	21	Central Michigan	14	Detroit, MI	
2015-12-26		Foster Farms Bowl	Nebraska	37	UCLA	29	Santa Clara, CA	
2015-12-26		Heart of Dallas Bowl	Washington	44	Southern Mississippi	31	Dallas, TX	
2015-12-26		Independence Bowl	Virginia Tech	55	Tulsa	52	Shreveport, LA	
2015-12-26		Pinstripe Bowl	Duke	44	Indiana	41	Bronx, New York	
2015-12-26		St. Petersburg Bowl	Marshall	16	Connecticut	10	St. Petersburg, FL	
2015-12-26		Sun Bowl	Washington State	20	Miami (FL)	14	El Paso, TX	
2015-12-24		Bahamas Bowl	Western Michigan	45	Middle Tennessee State	31	Nassau, Bahamas	
2015-12-24		Hawaii Bowl	San Diego State	42	Cincinnati	7	Honolulu, HI	
2015-12-23		GoDaddy Bowl	Georgia Southern	58	Bowling Green State	27	Mobile, AL	
2015-12-23		Poinsettia Bowl	Boise State	55	Northern Illinois	7	San Diego, CA	
2015-12-22		Boca Raton Bowl	Toledo	32	Temple	17	Boca Raton, FL	
2015-12-22		Famous Idaho Potato Bowl	Akron	23	Utah State	21	Boise, ID	
2015-12-21		Miami Beach Bowl	Western Kentucky	45	South Florida	35	Miami, FL	
2015-12-19		AutoNation Cure Bowl	San Jose State	27	Georgia State	16		
2015-12-19		Camellia Bowl	Appalachian State	31	Ohio	29	Montgomery, AL	
2015-12-19		Las Vegas Bowl	Utah	35	Brigham Young	28	Las Vegas, NV	
2015-12-19		New Mexico Bowl	Arizona	45	New Mexico	37	Albuquerque, NM	
2015-12-19		New Orleans Bowl	Louisiana Tech	47	Arkansas State	28	New Orleans, LA

---2016
2017-01-09	    College Football Championship	Clemson	35	Alabama	31	Raymond James Stadium - Tampa, Florida	ESPN
2017-01-02		Cotton Bowl	Wisconsin	24	Western Michigan	16	AT&T Stadium - Arlington, Texas	
2017-01-02		Outback Bowl	Florida	30	Iowa	3	Raymond James Stadium - Tampa, Florida	
2017-01-02		Rose Bowl	Southern California	52	Penn State	49	Rose Bowl - Pasadena, California	
2017-01-02		Sugar Bowl	Oklahoma	35	Auburn	19	Mercedes-Benz Superdome - New Orleans, Louisiana	
2016-12-31		Citrus Bowl	Louisiana State	29	Louisville	9	Camping World Stadium - Orlando, Florida	
2016-12-31		Fiesta Bowl	Clemson	31	Ohio State	0	University of Phoenix Stadium - Glendale, Arizona	
2016-12-31		Peach Bowl	Alabama	24	Washington	7	Georgia Dome - Atlanta, Georgia	
2016-12-31		TaxSlayer Bowl	Georgia Tech	33	Kentucky	18	EverBank Field - Jacksonville, Florida	
2016-12-30		Arizona Bowl	Air Force	45	South Alabama	21	Arizona Stadium - Tucson, Arizona	
2016-12-30		Liberty Bowl	Georgia	31	Texas Christian	23	Liberty Bowl Memorial Stadium - Memphis, Tennessee	
2016-12-30		Music City Bowl	Tennessee	38	Nebraska	24	Nissan Stadium - Nashville, Tennessee	
2016-12-30		Orange Bowl	Florida State	33	Michigan	32	Hard Rock Stadium - Miami Gardens, Florida	
2016-12-30		Sun Bowl	Stanford	25	North Carolina	23	Sun Bowl Stadium - El Paso, Texas	
2016-12-29		Alamo Bowl	Oklahoma State	38	Colorado	8	Alamodome - San Antonio, Texas	
2016-12-29		Belk Bowl	Virginia Tech	35	Arkansas	24	Bank of America Stadium - Charlotte, North Carolina	
2016-12-29		Birmingham Bowl	South Florida	46	South Carolina	39	Legion Field - Birmingham, Alabama	
2016-12-28		Foster Farms Bowl	Utah	26	Indiana	24	Levi's Stadium - Santa Clara, California	
2016-12-28		Pinstripe Bowl	Northwestern	31	Pittsburgh	24	Yankee Stadium - Bronx, New York	
2016-12-28		Russell Athletic Bowl	Miami (FL)	31	West Virginia	14	Camping World Stadium - Orlando, Florida	
2016-12-28		Texas Bowl	Kansas State	33	Texas A&M	28	NRG Stadium - Houston, Texas	
2016-12-27		Cactus Bowl	Baylor	31	Boise State	12	Chase Field - Phoenix, Arizona	
2016-12-27		Heart of Dallas Bowl	Army	38	North Texas	31	Cotton Bowl Stadium - Dallas, Texas	
2016-12-27		Holiday Bowl	Minnesota	17	Washington State	12	Qualcomm Stadium - San Diego, California	
2016-12-27		Military Bowl	Wake Forest	34	Temple	26	Navy Marine Corps Memorial Stadium - Annapolis, Maryland	
2016-12-26		Independence Bowl	North Carolina State	41	Vanderbilt	17	Independence Stadium - Shreveport, Louisiana	
2016-12-26		Quick Lane Bowl	Boston College	36	Maryland	30	Ford Field - Detroit, Michigan	
2016-12-26		St. Petersburg Bowl	Mississippi State	17	Miami (OH)	16	Tropicana Field - St. Petersburg, Florida	
2016-12-24		Hawaii Bowl	Hawaii	52	Middle Tennessee State	35	Hawaiian Tel Federal Credit Union Field at Aloha Stadium - Honolulu, Hawaii	
2016-12-23		Armed Forces Bowl	Louisiana Tech	48	Navy	45	Amon G. Carter Stadium - Fort Worth, Texas	
2016-12-23		Bahamas Bowl	Old Dominion	24	Eastern Michigan	20	Thomas A. Robinson Stadium - Nassau, Bahamas	
2016-12-23		Dollar General Bowl	Troy	28	Ohio	23	Ladd-Peebles Stadium - Mobile, Alabama	
2016-12-22		Famous Idaho Potato Bowl	Idaho	61	Colorado State	50	Albertsons Stadium - Boise, Idaho	
2016-12-21		Poinsettia Bowl	Brigham Young	24	Wyoming	21	Qualcomm Stadium - San Diego, California	
2016-12-20		Boca Raton Bowl	Western Kentucky	51	Memphis	31	FAU Football Stadium - Boca Raton, Florida	
2016-12-19		Miami Beach Bowl	Tulsa	55	Central Michigan	10	Marlins Park - Miami, Florida	
2016-12-17		AutoNation Cure Bowl	Arkansas State	31	Central Florida	13	Camping World Stadium - Orlando, Florida	
2016-12-17		Camellia Bowl	Appalachian State	31	Toledo	28	Cramton Bowl - Montgomery, Alabama	
2016-12-17		Las Vegas Bowl	San Diego State	34	Houston	10	Sam Boyd Stadium - Las Vegas, Nevada	
2016-12-17		New Mexico Bowl	New Mexico	23	Texas-San Antonio	20	University Stadium - Albuquerque, New Mexico	
2016-12-17		New Orleans Bowl	Southern Mississippi	28	Louisiana	21	Mercedes-Benz Superdome - New Orleans, Louisiana

---2017
2018-01-08		College Football Championship	Alabama	26	Georgia	23	Mercedes-Benz Stadium - Atlanta, Georgia	
2018-01-01		Citrus Bowl	Notre Dame	21	Louisiana State	17	Camping World Stadium - Orlando, Florida	
2018-01-01		Outback Bowl	South Carolina	26	Michigan	19	Raymond James Stadium - Tampa, Florida	
2018-01-01		Peach Bowl	Central Florida	34	Auburn	27	Mercedes-Benz Stadium - Atlanta, Georgia	
2018-01-01		Rose Bowl	Georgia	54	Oklahoma	48	Rose Bowl - Pasadena, California	
2018-01-01		Sugar Bowl	Alabama	24	Clemson	6	Mercedes-Benz Superdome - New Orleans, Louisiana	
2017-12-30		Fiesta Bowl	Penn State	35	Washington	28	University of Phoenix Stadium - Glendale, Arizona	
2017-12-30		Liberty Bowl	Iowa State	21	Memphis	20	Liberty Bowl Memorial Stadium - Memphis, Tennessee	
2017-12-30		Orange Bowl	Wisconsin	34	Miami (FL)	24	Hard Rock Stadium - Miami Gardens, Florida	
2017-12-30		TaxSlayer Bowl	Mississippi State	31	Louisville	27	EverBank Field - Jacksonville, Florida	
2017-12-29		Arizona Bowl	New Mexico State	26	Utah State	20	Arizona Stadium - Tucson, Arizona	
2017-12-29		Belk Bowl	Wake Forest	55	Texas A&M	52	Bank of America Stadium - Charlotte, North Carolina	
2017-12-29		Cotton Bowl	Ohio State	24	Southern California	7	AT&T Stadium - Arlington, Texas	
2017-12-29		Music City Bowl	Northwestern	24	Kentucky	23	Nissan Stadium - Nashville, Tennessee	
2017-12-29		Sun Bowl	North Carolina State	52	Arizona State	31	Sun Bowl - El Paso, Texas	
2017-12-28		Alamo Bowl	Texas Christian	39	Stanford	37	Alamodome - San Antonio, Texas	
2017-12-28		Camping World Bowl	Oklahoma State	30	Virginia Tech	21	Camping World Stadium - Orlando, Florida	
2017-12-28		Holiday Bowl	Michigan State	42	Washington State	17	SDCCU Stadium - San Diego, California	
2017-12-28		Military Bowl	Navy	49	Virginia	7	Navy-Marine Corps Memorial Stadium - Annapolis, Maryland	
2017-12-27		Foster Farms Bowl	Purdue	38	Arizona	35	Levi's Stadium - Santa Clara, California	
2017-12-27		Independence Bowl	Florida State	42	Southern Mississippi	13	Independence Stadium - Shreveport, Louisiana	
2017-12-27		Pinstripe Bowl	Iowa	27	Boston College	20	New Yankee Stadium - New York, New York	
2017-12-27		Texas Bowl	Texas	33	Missouri	16	NRG Stadium - Houston, Texas	
2017-12-26		Cactus Bowl	Kansas State	35	UCLA	17	Chase Field - Phoenix, Arizona	
2017-12-26		Heart of Dallas Bowl	Utah	30	West Virginia	14	Cotton Bowl - Dallas, Texas	
2017-12-26		Quick Lane Bowl	Duke	36	Northern Illinois	14	Ford Field - Detroit, Michigan	
2017-12-24		Hawaii Bowl	Fresno State	33	Houston	27	Aloha Stadium - Honolulu, Hawaii	
2017-12-23		Armed Forces Bowl	Army	42	San Diego State	35	Amon G. Carter Stadium - Fort Worth, Texas	
2017-12-23		Birmingham Bowl	South Florida	38	Texas Tech	34	Legion Field - Birmingham, Alabama	
2017-12-23		Dollar General Bowl	Appalachian State	34	Toledo	0	Ladd-Peebles Stadium - Mobile, Alabama	
2017-12-22		Bahamas Bowl	Ohio	41	Alabama-Birmingham	6	Thomas Robinson Stadium - Nassau, BHS	
2017-12-22		Famous Idaho Potato Bowl	Wyoming	37	Central Michigan	14	Albertsons Stadium - Boise, Idaho	
2017-12-21		Bad Boy Mowers Gasparilla Bowl	Temple	28	Florida International	3	Tropicana Field - St. Petersburg, Florida	
2017-12-20		Frisco Bowl	Louisiana Tech	51	Southern Methodist	10	Toyota Stadium - Frisco, Texas	
2017-12-19		Boca Raton Bowl	Florida Atlantic	50	Akron	3	FAU Football Stadium - Boca Raton, Florida	
2017-12-16		AutoNation Cure Bowl	Georgia State	27	Western Kentucky	17	Camping World Stadium - Orlando, Florida	
2017-12-16		Camellia Bowl	Middle Tennessee State	35	Arkansas State	30	Cramton Bowl - Montgomery, Alabama	
2017-12-16		Las Vegas Bowl	Boise State	38	Oregon	28	Sam Boyd Stadium - Las Vegas, Nevada	
2017-12-16		New Mexico Bowl	Marshall	31	Colorado State	28	Dreamstyle Stadium - Albuquerque, New Mexico	
2017-12-16		New Orleans Bowl	Troy	50	North Texas	30	Mercedes-Benz Superdome - New Orleans, Louisiana





















































